<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="toto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="textFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">TextFile1.txt</Value>
    </Setting>
    <Setting Name="ads" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;TextFile1&lt;/string&gt;
  &lt;string&gt;bbb.mdb&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>